{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    // Spans are billed as observability events (free tier 200k/day); add a
    // traces head_sampling_rate below 1 if span volume becomes a cost concern.
    "traces": {
      "enabled": true,
    },
  },
  // Smart Placement relocates only the `fetch` handler (cron + Workflow runs
  // stay at the edge) toward external subrequests — Postgres via Hyperdrive,
  // SEO APIs — not D1/KV/R2 bindings, so it's a DB no-op on the D1 default.
  // Must live here: a dashboard-only toggle is wiped by `wrangler deploy`.
  "placement": {
    "mode": "smart",
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  // Durable Object backing the onboarding strategy chat (Agents SDK
  // AIChatAgent). One instance per project; messages persist in the DO's
  // SQLite. SQLite-backed classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
      // SAM in-app agent. One instance per chat session; messages persist in the
      // DO's SQLite. SQLite-backed classes must be declared in `migrations`.
      {
        "name": "SAM_CHAT",
        "class_name": "SamChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SamChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  // Self-hosted on Xluthor's Cloudflare account. KV namespaces below were
  // created manually (wrangler kv namespace create) since Wrangler can't
  // autoprovision KV by fixed id the way it does D1/R2 by name.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "14de102f5d054f4d92638bfadeff2fda",
    },
    {
      "binding": "OAUTH_KV",
      "id": "1964bed3179543b1afde4ca01b21b7f8",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "37bee90a-e1aa-404f-b01e-b0d1d479bda1",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
